<html>
<head>
<title>Delivery Info</title>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script> 
$(document).ready(function(){
  $("#district1").click(function(){
    $("#cont1").slideDown("slow");
  });
});

$(document).ready(function(){
  $("#district2").click(function(){
    $("#cont2").slideDown("slow");
  });
});
 
$(document).ready(function(){
  $("#district3").click(function(){
    $("#cont3").slideDown("slow");
  });
});
</script>
 
 
 
</head>
<style>
        .Heading {
            text-align: left;
        }
        
        .container1 {
            width: 100%;
            background-color:#f5429b;
            background-size: cover;
            font-family: sans-serif;
			font-size:18px;
        }
        
        .menubar {
            width: 88%;
            margin: auto;
            padding: 15px 0;
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .logo {
            width: 400px;
            cursor: pointer;
        }
        
        .menubar ul {
            list-style: none;
            color: #fff;
        }
        
        .menubar ul li {
            list-style: none;
            display: inline-block;
            margin: 0 30px;
        }
        
        .menubar ul li a {
            text-decoration: none;
            color: #fff;
        }
		.topic{
		text-align:center;
		color:blue;
		text-shadow:1px 2px;
		font-family:cursive;
		font-size:50px;
		}
		p{
		text-align:center;
		font-size:20px;
		}
		#tableinfo{
		    margin-left: auto;
            margin-right: auto; 
			width:80%;
		}
	
		 td {
            padding: 50px;
			padding-right: 130px;
			
			}
			
		 #district1, #district2, #district3 {
		text-align:center;
		color:darkblue;
		font-size:30px
		}
		.cont{
		padding:30px;
		}
		body{
		background-color:pink;
		}
		 #district1, #district2, #district3  #cont1,#cont2,#cont3 {
  padding: 5px;
  text-align: center;
  
  border: solid 1px #c3c3c3;
}

 #district1, #district2, #district3  {
  
  padding: 5px;
  text-align: center;
  background-color: #e5eecc;
  border: solid 1px #c3c3c3;
}

 #cont1,#cont2,#cont3 {
  padding: 50px;
  display: none;
  }
  #footer{
  background-color: #636263;
  color: white;
}

.footer1{
  padding: 20px;
  text-align:center;
}

.footer1 img{
  width: 300px;
  margin-bottom: 20px;
}



 .form{
  font-size:15px;
  color:white;
}


hr{
  background-color: #fff;
}

.copyright{
  margin-bottom: 0;
  padding-bottom: 20px;
  text-align: center;
}

.copyright a{
  color: white;
}

.copyright a:hover{
  color: white;
  font-weight: bold;
}
.active{
		background-color:#6e4e6b;
		padding:5px;
		}
a:hover {
   background-color: pink;
   }
	
</style>
<body>
 <div class="container1">
          
          <div class="menubar">
            <img src="cakes.com_.png" class="logo" >
            <ul>
                <li><b><a href="home.html">Home</a></b></li>
                <li><b><a href="product.html">Products</a></b></li>
                <li><b><a href="gallery.html">Gallery</a></b></li>
				 <li class="active"><b><a href="deliveryinfo.html">Delivery Info</a></b></li>
                <li><b><a href="aboutus.html">About us</a></b></li>            
                <li><b><a href="contactus.html">Contact Us</a></b></li>
            </ul>   
        </div>
        </div>
<h1 class="topic">Delivery Info</h1>
		<p>We have our very own in-house delivery team and vehicles. Our delivery buddies receive frequent professional training and constant supervision to ensure our customers get their delivery on time with extra care and a big smile.</p>

		<p>Our delivery charges starts at Rs 300 (LKR) and it's varies depending on the delivery city.</p>


		<p><b>Where we deliver</b></p>
		<p>The following cities are where we are currently delivering to in Sri Lanka. If you couldn't find your delivery city in the following list please do let us know, we will try our best to assist you.</p>
		
		<div class="cont">
		<table id="tableinfo">
						<tr>
						<th id="district1"> Colombo</th>
						</tr>
						<tr id="cont1" style="background-color:#de8deb";>
						<td>
			<ul>
								<li class="">Attidiya</li><br>
								<li class="">Boralasgamuwa</li><br>
								<li class="">Dehiwala</li><br>
								<li class="">Delkada</li><br>
								<li class="">Embuldeniya</li><br>
								<li class="">Ethul Kotte</li><br>
								<li class="">Gangodawila</li><br>
								<li class="">Jambugasmulla</li><br>
								<li class="">Kalubowila</li><br>
								<li class="">Kirulapona</li><br>
								
								<li class="">Kohuwala</li><br>
								<li class="">Mirihana</li><br>
								<li class="">Navinna</li><br>
								<li class="">Nawala</li><br>
								<li class="">Nedimala</li><br>
								<li class="">Nugegoda</li><br>
								<li class="">Pagoda</li><br>
								<li class="">Pamunuwa</li><br>
								<li class="">Pannipitiya</li><br>
								<li class="">Pelawatte</li><br>
								
								<td>
								<li class="">Pita Kotte</li><br>
								<li class="">Polhengoda</li><br>
								<li class="">Rajagiriya</li><br>
								<li class="">Sri Jayawardenepura</li><br>
								<li class="">Thalahena</li><br>
								<li class="">Thalangama</li><br>
								<li class="">Wickramasinghapura</li><br>
								<li class="">Wijerama</li><br>
								<li class="">Baddegana</li><br>
								<li class="">Battaramulla</li><br>
								
								<li class="">Bokundara</li><br>
								<li class="">Colombo 01- Fort</li><br>
								<li class="">Colombo 02 - Slave Island</li><br>
								<li class="">Colombo 03 - Kollupitiya</li><br>
								<li class="">Colombo 04 - Bambalapitiya</li><br>
								<li class="">Colombo 05 - Havelock Town</li><br>
								<li class="">Colombo 06 - Wellawatte</li><br>
								<li class="">Colombo 07 - Cinnamon </li><br>
								<li class="">Colombo 08 - Borella</li><br>
								<li class="">Colombo 09 - Dematagoda</li><br>
								</td>
								<td>
								<li class="">Colombo 10 - Maradana</li><br>
								<li class="">Colombo 11 - Pettah</li><br>
								<li class="">Colombo 12-Hultsdorf</li><br>
								<li class="">Colombo 13 - 	Kotahena</li><br>
								<li class="">Colombo 14 - Grandpass</li><br>
								<li class="">Colombo 15 - Mutwal </li><br>
								<li class="">Katubedda</li><br>
								<li class="">Kotte</li><br>
								<li class="">Maharagama</li><br>
								<li class="">Mount Lavinia</li></ul><br>
								</td>
								</tr>
								
							
								
							<tr>
							<th id="district2">
					      Gampaha
						    </th>
							</tr>
							<tr id="cont2" style="background-color:#de8deb";>
							<td>
			<ul>
								<li class="">Mabola</li><br>
								<li class="">Hendala</li><br>
								<li class="">Kelaniya</li><br>
								<li class="">Makola</li><br>
								<li class="">Wattala</li><br>
								<li class="">Eldeniya</li><br>
								<li class="">kadawatha</li><br>
								<li class="">Kiribathgoda</li><br>
								<li class="">Attanagalla</li><br>
								<li class="">Banduragoda</li><br>
								
								<li class="">Biyagama</li><br>
								<li class="">Delgoda</li><br>
								<li class="">Divulapitiya</li><br>
								<li class="">Dompe</li><br>
								<li class="">Everihena</li><br>
								</td>
								<td>
								<li class="">Gampaha</li><br>
								<li class="">Ganemulla</li><br>
								<li class="">Hunupitiya</li><br>
								<li class="">Imbulgoda</li><br>
								<li class="">Ja-Ela</li><br>
								
								
								
								<li class="">Kandana</li><br>
								<li class="">Katana</li><br>
								<li class="">Katunayake</li><br>
								<li class="">Kirindiwela</li><br>
								<li class="">Kochchikade</li><br>
								<li class="">Mahara</li><br>
								<li class="">Malwana</li><br>
								<li class="">Ragama</li><br>
								<li class="">Seeduwa</li><br>
								<li class="">Siyabalape</li><br>
								</td>
								<td>
								<li class="">Tudalla</li><br>
								<li class="">Udugampola</li><br>
								<li class="">Thihariya  </li><br>
								<li class="">Veyangoda</li><br>
								<li class="">Welisara</li><br>
								<li class="">Weliweriya</li><br>
								<li class="">Yakkala</li><br>
								<li class="">Minuwangoda</li><br>
								<li class="">Negombo</li><br>
								<li class="">Nittambuwa</li><br>
								<li class="">Mirigama</li><br>
							</ul>
							</td>
							</tr>
						
							
						<tr>	
						<th id="district3">
						Kalutara
						</th>
						</tr>
						<tr id="cont3" style="background-color:#de8deb";>
						<td>
			<ul>
								<li class="">Aruppitiya</li><br>
								<li class="">Pallimulla</li><br>
								<li class="">Pinwatta</li><br>
								<li class="">Horethuduwa</li><br>
								<li class="">Panadura</li><br>
								<li class="">Alubomulla</li><br>
								<li class="">Morontuduwa</li><br>
								<li class="">Aluthgama</li><br>
								<li class="">Bandaragama</li><br>
								<li class="">Beruwala</li><br>
								</td>
								<td>
								<li class="">Dodangoda</li><br>
								<li class="">Horana</li><br>
								<li class="">Kaikawala</li><br>
								<li class="">Kalutara</li><br>
								<li class="">Katukurunda</li><br>
								<li class="">Millaniya</li><br>
								<li class="">Wadduwa</li><br>
								<li class="">Waskaduwa</li><br>
								<li class="">Matugama</li><br>
								<li class="">Ingiriya</li><br>
								</td>
								<td>
								<li class="">Baduraliya</li><br>
								<li class="">Agalawatta</li><br>
								<li class="">Bulathsinhala</li><br>
								<li class="">Madurawela</li><br>
								<li class="">Walallavita</li><br>
							</ul></td>
							</table>
						
					</div>
					 <section id="footer">
    <div class="container2">
      <div class="row">
        <div class="col-md-4 footer1">
          <img src="cakes.com_.png">
          <p>Sri Lanka’s most awarded high recomanded cake delivery service since 19s, providing products and services for yours special days,
            .</p>
          <p>Thank You!</p>
        </div>
        <div class="col-md-4 footer1">
          <p><b>CONTACT US</b></p>
          <p><i></i><address Style="font-size:15px">cakes.com,55/D/1,kinsay road,colombo 08.</address></p>
          <p><i></i>+94775368241<br>+94715526193</p>
          <p><i></i>thecake@gmail.com</p>
        </div>
        <div class="col-md-4 footer1" >
		<form class="form">
        <p>your feedback:</p>
         <input type="radio" id="Good" name="feedback" value="Good">
         <label for="good">Good</label><br>
         <input type="radio" id="Normal" name="feedback" value="Normal">
         <label for="Normal">Normal</label><br>
         <input type="radio" id="Bad" name="feedback" value="Bad">
         <label for="Bad">Bad</label>
          
        </div>
      </div>
      <hr>
      <p class="copyright">&copy <a href="home.html">cake.com</a> | All Rights Reserved</p>
    </div>
    </div>
    </div>
  </section>   
	</body>
	</html>