<html>

<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>Cakes.com-gallery</title>
    <style>
        .Heading {
            text-align: left;
        }
        
        .container {
            width: 100%;
            background-color:#f5429b;
            background-size: cover;
            font-family: sans-serif;
			font-size:18px;
        }
        
        .menubar {
            width: 88%;
            margin: auto;
            padding: 15px 0;
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .logo {
            width: 400px;
            cursor: pointer;
        }
        
        .menubar ul {
            list-style: none;
            color: #fff;
        }
        
        .menubar ul li {
            list-style: none;
            display: inline-block;
            margin: 0 30px;
        }
        
        .menubar ul li a {
            text-decoration: none;
            color: #fff;
        }

        .thumbnail:hover {
            position:relative;
            top:-25px;
            left:-35px;
            width:400px;
            height:auto;
            display:block;
            z-index:999;
        }     
        
        #gallerypic {
            margin-left: auto;
            margin-right: auto;
        }
        
        td {
            padding: 15px;
        }
		body{
		background-color:pink;
		}
		
		h1{
		text-shadow: 1px 2px ;
		color:blue;
		}
		#footer{
        background-color: #636263;
        color: white;
        }

       .footer1{
        padding: 20px;
        text-align:center;
        }

       .footer1 img{
        width: 300px;
        margin-bottom: 20px;
        }



       .form{
        font-size:15px;
        color:white;
        }


       hr{
       background-color: #fff;
       }

       .copyright{
        margin-bottom: 0;
        padding-bottom: 20px;
        text-align: center;
        }

      .copyright a{
       color: white;
       }

       .copyright a:hover{
       color: white;
        font-weight: bold;
       }
	   .active{
		background-color:#6e4e6b;
		padding:5px;
		}
		a:hover {
        background-color: pink;
        }
	
    </style>
</head>

<body>
    <div class="container">

        <div class="menubar">
            <img src="cakes.com_.png" class="logo">
            <ul>
                <li><b><a href="home.html">Home</a></b></li>
                <li><b><a href="product.html">Products</a></b></li>
                <li class="active"><b><a href="gallery.html">Gallery</a></b></li>
				 <li><b><a href="deliveryinfo.html">Delivery Info</a></b></li>
                <li><b><a href="aboutus.html">About us</a></b></li>            
                <li><b><a href="contactus.html">Contact Us</a></b></li>
            </ul>
        </div>
    </div>

    <h1 style=" text-align: center;">Gallery</h1>
    <table id="gallerypic">
        <tr>
            <td><img src="gallery1.jpg" class="thumbnail" height="250" width="300"></td>
            <td><img src="gallery2.jpg" class="thumbnail" height="250" width="300"></td>
            <td><img src="gallery3.jpg" class="thumbnail" height="250" width="300"></td>
        </tr>
        <tr>
            <td><img src="gallery4.jpg" class="thumbnail" height="250" width="300"></td>
            <td><img src="gallery5.jpg" class="thumbnail" height="250" width="300"></td>
            <td><img src="gallery6.jpg" class="thumbnail" height="250" width="300"></td>
        </tr>
        <tr>
            <td><img src="gallery7.jpg" class="thumbnail" height="250" width="300"></td>
            <td><img src="gallery8.jpg" class="thumbnail" height="250" width="300"></td>
            <td><img src="gallery9.jpg" class="thumbnail" height="250" width="250"></td>
        </tr>
        <tr>

            <td><img src="gallery10.jpg" class="thumbnail" width="250" height="250"></td>
            <td><img src="gallery11.jpg" class="thumbnail" width="250" height="250"></td>
            <td><img src="gallery12.jpeg" class="thumbnail" width="250" height="250"></td>
        </tr>
        <tr>

            <td><img src="gallery13.jpeg" class="thumbnail" width="250" height="250"></td>
            <td><img src="gallery14.jpeg" class="thumbnail" width="250" height="250"></td>
            <td><img src="gallery15.jpeg" class="thumbnail" width="250" height="250"></td>
        </tr>

    </table>
	 <section id="footer">
    <div class="container2">
      <div class="row">
        <div class="col-md-4 footer1">
          <img src="cakes.com_.png">
          <p>Sri Lanka’s most awarded high recomanded cake delivery service since 19s, providing products and services for yours special days,
            .</p>
          <p>Thank You!</p>
        </div>
        <div class="col-md-4 footer1">
          <p><b>CONTACT US</b></p>
          <p><i></i><address Style="font-size:15px">cakes.com,55/D/1,kinsay road,colombo 08.</address></p>
          <p><i></i>+94775368241<br>+94715526193</p>
          <p><i></i>thecake@gmail.com</p>
        </div>
        <div class="col-md-4 footer1" >
		<form class="form">
        <p>your feedback:</p>
         <input type="radio" id="Good" name="feedback" value="Good">
         <label for="good">Good</label><br>
         <input type="radio" id="Normal" name="feedback" value="Normal">
         <label for="Normal">Normal</label><br>
         <input type="radio" id="Bad" name="feedback" value="Bad">
         <label for="Bad">Bad</label>
          
        </div>
      </div>
      <hr>
      <p class="copyright">&copy <a href="home.html">cake.com</a> | All Rights Reserved</p>
    </div>
    </div>
    </div>
  </section>   



</body>

</html>